<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display GeoJSON with Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            width: 125vh;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="map"></div>

    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>

    <!-- Load GeoJSON from external file -->
    <script>
        const map = L.map('map', {
            maxZoom: 20,
            minZoom: 15
        }).setView([42.730171, -73.678800], 16);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 20,
        }).addTo(map);

        // Define global variable for geojsonLayer and filter
        let geojsonLayer;
        let filters = {}; // Saves the received filter
        // Define the style function
        function style(feature) {
            // Highlight RPI campus
            if (feature.properties.name === 'Rensselaer Polytechnic Institute') {
                return {
                    color: '#ff7800',
                    weight: 2,
                    opacity: 1,
                    fillOpacity: 0.3,
                    fillColor: '#ff7800'
                };
            }
            if (feature.properties.building === 'dormitory') {
                const { dormName } = filters;

                // Check that there are no filters
                const noFilters = !dormName;

                // If there are no filters, highlight all residence halls
                if (noFilters) {
                    return {
                        color: '#800000',
                        weight: 2,
                        opacity: 1,
                        fillOpacity: 0.7,
                        fillColor: '#800000' 
                    };
                }

                // Each condition matches the logic
                const matchesDormName = !dormName || feature.properties.name.toLowerCase().includes(dormName);
                if (!(!dormName || dormName.length === 0)) {
                    if(matchesDormName) {
                        return {
                            color: '#800000',
                            weight: 2,
                            opacity: 1,
                            fillOpacity: 0.7,
                            fillColor: '#800000'
                        };
                    }
                }
            }

            // Default style
            return {
                color: '#cccccc',
                weight: 1,
                opacity: 0.3,
                fillOpacity: 0.1,
                fillColor: '#cccccc'
            };
        }

        function onEachFeature(feature, layer) {
            if (feature.properties.building === 'dormitory') {
                layer.bindPopup(feature.properties.name);
                //layer.bindPopup(feature.properties.id);
                layer.on({
                    mouseover: function (e) {
                        e.target.setStyle({ weight: 5, color: '#800000', fillOpacity: 0.7 });
                    },
                    mouseout: function (e) {
                        geojsonLayer.resetStyle(e.target);
                    },
                    click: function () {
                        
                        const dormName = feature.properties.name;
                        const folderPath = `/src/assets/dorm_Info/${encodeURIComponent(dormName)}`;

                        // Send folder path to test.html
                        window.parent.postMessage({
                            type: 'dormFolderPath',
                            path: folderPath
                        }, '*');
                        
                        // Use the requestAnimationFrame to call the fitBounds while waiting for the rendering to finish
                        requestAnimationFrame(() => {
                            map.fitBounds(layer.getBounds());
                        });
                    }
                });
            }
        }

        // Load the GeoJSON data and initialize the layer
        fetch('../assets/map.geojson')
            .then(response => response.json())
            .then(data => {
                geojsonLayer = L.geoJSON(data, {
                    filter: feature => feature.geometry.type === 'Polygon' || feature.geometry.type === 'MultiPolygon',
                    style: style,
                    onEachFeature: onEachFeature
                }).addTo(map);
            });

        // Receives the filter from test.html and updates the style
        window.addEventListener('message', (event) => {
            if (typeof event.data === 'object') {
                filters = event.data;
                geojsonLayer.setStyle(style);
            }
        });
    </script>
</body>
</html>
